Xueria/setup-mite/action.yml
name: Setup MITE
author: yuchenxue
description: download mite jar and move to correct path
branding:
  icon: activity
  color: blue

inputs:
  download-url:
    description: mite download url
    required: true
  mite-version:
    description: mite version
    required: true

runs:
  using: node24
  main: dist/index.js

Xueria/setup-mite/.github/workflows/build.yml
- name: setup mite
  uses: Xueria/setup-mite@v1
  with:
    download-url: https://maven.limingzxc.top/repository/maven-releases/com/mojang/minecraft/1.6.4-MITE/minecraft-1.6.4-MITE.jar
    mite-version: 1.6.4-MITE